
@import url('https://fonts.googleapis.com/css2?family=Allison&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}
.sec1{
    min-height: 100vh;
    width: 100%;
    

}
nav{
    width: 80%;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
header{
    width: 80%;
    height: calc(100vh-13vh);
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-evenly;


}
.navlinks{
    display: flex;
}
.headerimg{
    width: 40rem;
}
.logo{
    font-size: 3.7rem;
    color: darkblue;
    font-family: "Allison", cursive;
    
    
}
li{
    list-style: none;
}
 a{
    text-decoration: none;
    margin-left: 2.5rem;
    color: darkgrey;
    font-size: 1rem;
    letter-spacing: 0.03rem;
    position: relative;
}
.head{
    font-size: 4rem;
}
.head::before{
    content: "New";
    position: absolute;
    top: 375px;
    color: darkblue;
    font-family: "Allison", cursive;
    font-size: 3rem;
}
.red{
    font-size: 1.5rem;
}
.price{
    font-size: 1.3rem;
    margin-top: 20px;
    margin-bottom: 20px;
}  
.pbtn, .sbtn{
    font-size: 1rem;
    border: none;
    padding: 6px;
    transition: transform .5 ease-in-out;
}
.btn{
    display: flex;
    margin-top: 50px;
    
    
}
.pbtn{
    background-color: lightgrey;
}
.sbtn{
    background-color: darkblue;
    color:white;
    transform: scale(1.1);
}
.pbtn,.off2:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.sbtn:hover{
    transform: scale(1);
    

}
 .line{
    background-color: darkgray;
    width: 2.5rem;
    height: .2rem;
    margin: .38rem;
 }
 .sec2{
    display: flex;
    align-items: center;
 }
 .sec2c{
    background-color:rgb(243, 224, 138);
    width:100%;
    height: 50vh;
    transform: skewY(-6deg);
 }
 .sectionimg{
    width: 25rem;
 }
 .sec2c2{
    transform: skewY(6deg);
    width: 80%;
    

 }
 .sec2c, .sec2c2{
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .sec3{
    font-size: 2.1rem;
    text-align: center;
    margin-top: 50px;
    
 }
 .cardcon{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;

 }
 .cardimg{
    width: 20rem;
 }
 .card{
    background-color: lightgray;
    padding: 2rem;
 }
 .sec4{
    display: flex;
    align-items: center;

 }
 .sec4c{
    background-image: url(./images/watch.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
    position: relative;
    background-attachment: fixed;

 }
 .off{
    font-size: 4rem;
    color: rgb(247, 193, 127);
    font-family: "Allison", cursive;
    text-transform: uppercase;
 }
 .off1{
    font-size: 4rem;
    color: white;
 }
 .off2{
    font-size: 1.1rem;
    padding: 1rem 1.7rem;
    background-color: wheat;
    border: none;
    transition: transform .5s ease;
 }
.sec4c::before{
    content: "";
    background: rgba(0,0,0,0.54);
    position: absolute;
    inset: 0;
}
.sec4c .content{
    z-index: 6;
}
.grid{
    width: 60%;
    height: 80vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 1.2rem;
    grid-auto-rows: 15rem;
    position: relative;
}
.gridcard{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.gridcard:nth-child(1){
    grid-row: 1/4;
    background-image: url(./images/rado\ watch.jpg);
}
.gridcard:nth-child(2){
    background-image: url(./images/geneve\ watch.jpg);
}
.gridcard:nth-child(3){
    grid-row: 1/3;
    background-image: url(./images/tissot\ watch.jpg);
}
.gridcard:nth-child(4){
    grid-row: 3/4;
    background-image: url(./images/cartier\ watch.jpg);
}
.gridcard:nth-child(5){
    background-image: url(./images/omega\ watch.jpg);
}
.gridcard:nth-child(6){
    background-image: url(./images/fitron\ watch.jpg);
    
}
.grid::before{
    content: "";
    position: absolute;
    background: rgba(0,0,0,0.54);
    inset: 0;
    transform: scaleX(0);
}
.gridcard::after{
    content: attr(collection);
    position: absolute;
    text-transform: uppercase;
    background-color: rgb(243, 202, 126);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 1rem 1.7rem;
    font-size: 1.1rem;
    opacity: 0;
    visibility: hidden;
}
footer{
    background-color: black;
    height: 20vh;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
